{$PAPER_DOMAIN:localhost} {
    encode zstd gzip

    handle /_auth/* {
        handle_path /_auth/* {
            reverse_proxy password-gate:8079
        }
    }

    # The catalog and static UI assets are intentionally public; only project
    # workspaces and APIs pass through the shared-password gate below.
    route {
        @hub expression `{http.request.uri.path} == "/"`
        handle @hub {
            rewrite * /hub.html
            reverse_proxy workspace:8080
        }
        @public_asset path /hub.css /hub-ux.css /hub.js /app.css /components.css /ux.css /theme.css /theme.js /app.js /vendor/* /assets/* /favicon.ico /apple-touch-icon.png /site.webmanifest /projects/index.json
        handle @public_asset {
            reverse_proxy workspace:8080
        }
        @public_thumbnail path_regexp public_thumbnail ^/projects/[A-Za-z0-9][A-Za-z0-9_-]{0,63}/thumbnail\.(?:png|jpe?g|webp)$
        handle @public_thumbnail {
            reverse_proxy workspace:8080
        }
        handle {
        forward_auth password-gate:8079 {
            uri /verify
        }
        @project_asset path_regexp project_asset ^/p/([A-Za-z0-9][A-Za-z0-9_-]{0,63})/project/(.*)$
        handle @project_asset {
            rewrite * /projects/{re.project_asset.1}/{re.project_asset.2}
            reverse_proxy workspace:8080
        }
        @project_root path_regexp project_root ^/p/([A-Za-z0-9][A-Za-z0-9_-]{0,63})/?$
        handle @project_root {
            rewrite * /index.html
            reverse_proxy workspace:8080
        }
        handle /api/codex {
            reverse_proxy codex-bridge:8790 {
                header_up Authorization "Bearer {$CODEX_BRIDGE_TOKEN}"
            }
        }
        handle_path /api/backups/* {
            reverse_proxy backup:8010
        }
        handle_path /api/* {
            reverse_proxy compiler:8000
        }
        handle /collab* {
            reverse_proxy collaboration:8765
        }
        reverse_proxy workspace:8080
        }
    }

    handle_errors {
        @unauthorized expression `{http.error.status_code} == 401`
        redir @unauthorized /_auth/login?rd={http.request.uri} 302
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
        -Server
    }
}
